<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pl.agileit</groupId>
        <artifactId>bar-manager-employee-management</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.agileit</groupId>
    <artifactId>bar-manager-employee-management-service-impl</artifactId>
    <packaging>jar</packaging>

    <name>bar-manager-employee-management-service-impl</name>

    <version>0.0.1-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>pl.agileit</groupId>
            <artifactId>bar-manager-employee-management-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.agileit</groupId>
            <artifactId>bar-manager-employee-management-model</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.agileit</groupId>
            <artifactId>bar-manager-employee-management-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.agileit</groupId>
            <artifactId>bar-manager-employee-management-dao-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
