<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pl.agileit</groupId>
        <artifactId>bar-manager-main</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.agileit</groupId>
    <artifactId>bar-manager-components</artifactId>
    <packaging>pom</packaging>

    <name>bar-manager-components</name>

    <version>0.0.1-SNAPSHOT</version>


    <modules>
        <module>employee-management</module>
    </modules>


</project>
